<!DOCTYPE html>
<html>
	<head>
		<title>Space Shooter Demo</title>
		<style>
		body {

	  background-color: #000000;
	}

			canvas {
				position: absolute;
				top: 30px;
				left: 400px;
				background: transparent;
				border: #ff00ff bold;
			}
			#background {
				z-index: -3;
			}
			#foreground {
				z-index: -2;
				opacity:0.5;
			}
			#main {
				z-index: -1;
			}
			#ship {
				z-index: 0;
			}
			.score {
				position: absolute;
				top: 82px;
				left: 800px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				cursor: default;
			}
			.game-over {
				position: absolute;
				top: 240px;
				left: 600px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
				display: none;
			}
			.game-over span {
				font-size: 20px;
				cursor: pointer;
				position: relative;
				left: 50px;
			}
			.game-over span:hover {
				color: #FFD700;
			}
			.loading {
				position: absolute;
				top: 100px;
				left: 210px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
			}
		</style>
	</head>
	<body >
		<!-- The canvas for the panning background -->
		<canvas id="background" width="600" height="400">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<canvas id="foreground" width="600" height="400">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="600" height="380">
		</canvas>
		<!-- The canvas the ship uses (can only move up
         one forth the screen. -->
		<canvas id="ship" width="600" height="380">
		</canvas>
		<div class="score">SCORE: <span id="score"></span></div>
		<div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
		<div class="loading" id="loading">LOADING...<p>Please wait</p></div>
		<script src="ssp.js"></script>
	</body>
</html>
